prices .	2
show availability .	3
show the flights .	11
milwaukee to detroit .	7
indianapolis to seattle .	7
list round trips .	30
list saturday flights .	10
what aircraft is this .	0
list these economy fares .	4
list these city destinations .	0
what is the fare .	11
which flights are cheapest .	0
list flights from cleveland .	22
what are the costs .	9
can i have the fare .	8
what is e w r .	1
oakland to salt lake city .	89
show me northwest flights to detroit .	82
i want to leave before noon .	21
what flights leave boston to pittsburgh .	254
i 'd like an afternoon flight .	47
are any fares cheaper than these .	0
what is the flying time from .	24
which flights use a large plane .	590
what area does canadian airlines international service .	0
what flights leave las vegas to oakland .	254
show me the airlines and flight numbers .	47
what airlines fly from toronto to detroit .	399
which city is cheapest to fly into .	10
does delta fly to boston from denver .	1670
what is the duration of this flight .	0
what flights leave los angeles arriving in minneapolis .	389
i can only spend a hundred fifty dollars .	0
i 'd like to leave on a saturday .	184
orlando to kansas city and then to minneapolis .	663
is there a flight from memphis to los angeles .	712
what if i wanted to leave on may fifth .	0
list u s air flights from dallas to boston .	145076
i need a flight from philadelphia to westchester county .	544
what is the cheapest ticket from memphis to miami .	113
find a flight from washington d c to milwaukee .	46884
find a flight from washington d c to montreal .	46884
show american flights after twelve p.m. from miami to chicago .	660
how far is it from the airport to the city .	77
list those flights that stop over in salt lake city .	228
i want first class on flight one one one nine .	545
please show me all flights from montreal to las vegas .	471
i need the shortest evening flight from tampa to cincinnati .	6344
how much is the fare limousine san francisco to downtown .	2415
i need a flight from pittsburgh to newark on monday .	15116
what meals are served on flight h p five four .	42
i 'll be leaving on a friday at four o'clock .	0
i 'd like to leave before eight o'clock at night .	67
please tell me the round trip cost for these flights .	6648
i would like a flight from orlando to kansas city .	1680
what is the cheapest one way flight from columbus to indianapolis .	34206
count the number of flights between nine a.m. and twelve noon .	0
i need a flight from los angeles to minneapolis thursday afternoon .	60100
please list flights departing from toronto canada to washington on saturday .	131498
please list costs of round trip fares from denver to atlanta .	221148
please give me a one way flight from washington to cincinnati .	27161
does united flight four seven four slash fourteen eighty four serve dinner .	0
show me flights from detroit to san diego on tuesday may third .	0
i would like to find a flight from charlotte to las vegas .	7049
the flight going to san diego from toronto should stop in denver .	300
show me flights from chicago to kansas city leaving around seven p.m. thursday .	401447
can you tell me about the flights from saint petersburg to toronto again .	98
i would like to leave on thursday morning may fifth before six a.m .	0