The assignment submission consists of 2 java files: Server_2015085.java and Client_2015085.java. As is clear by the names, the former file implements a multi-threaded server while the latter implements a client. Multiple clients can be created by creating multiple instances of clients using the latter file.
The default port for server and client is 1222. In case you don't specify the port no., the server runs on port 1222. Also, the default host is 'localhost'. The client runs on localhost and port 1222 by default.
The class used to create multiple threads for handling multiple clients is private and is written in Server_2015085.java. The class name is ClientThread.
Server must run before the clients.

Compile the code using the following lines:
javac Server_2015085.java
javac Client_2015085.java

Run the code:
java Server_2015085 1222
java Client_2015085 localhost 1222